PORT=3000
MONGO_URI=mongodb://localhost:27017/
REDIS_HOST=redis://redis:6379
NODE_ENV=development
ALLOW_USE_SESSION_STORAGE=true
CLIENT_SECRET=affas
CLIENT_ID=sdgfsdg
JWT_KEY=secret
BCRYPT_PAPER=pass
SESSION_SECRET=secret