PORT=3000
MONGO_URI=mongodb+srv://duvdu:01022484942Metoo@cluster0.vyclpiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/duvdu
REDIS_HOST=redis://127.0.0.1:6379
NODE_ENV=development
ALLOW_USE_SESSION_STORAGE=true
CLIENT_SECRET=affas
CLIENT_ID=sdgfsdg
JWT_KEY=secret
BCRYPT_PAPER=pass
SESSION_SECRET=secret