PORT=3004
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/duvdu
REDIS_HOST=redis://redis:6379
SESSION_SECRET=secret
ALLOW_USE_SESSION_STORAGE=true
BUCKET_ACESS_KEY=AKIA5FTZDG76LRTYD3W7
BUCKET_SECRET_KEY=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
BUCKET_NAME=duvdu-s3
BUCKET_REGION=eu-central-1