apiVersion: apps/v1
kind: Deployment
metadata:
  name: analysis-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: analysis
  template:
    metadata:
      labels:
        app: analysis
    spec:
      containers:
        - name: analysis
          image: duvdu/analysis
          env:
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: mongo-uri
                  key: MONGO_URI
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: google-client-id
                  key: clientId
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: google-client-secret
                  key: clientSecret
            - name: SESSION_SECRET
              valueFrom:
                secretKeyRef:
                  name: session-secret
                  key: sessionSecret
            - name: BUCKET_ACESS_KEY
              valueFrom:
                secretKeyRef:
                  name: bucket-acess-key
                  key: BUCKET_ACESS_KEY
            - name: BUCKET_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: bucket-secret-key
                  key: BUCKET_SECRET_KEY
            - name: BUCKET_REGION
              valueFrom:
                secretKeyRef:
                  name: bucket-region
                  key: BUCKET_REGION
            - name: BUCKET_NAME
              valueFrom:
                secretKeyRef:
                  name: bucket-name
                  key: BUCKET_NAME
            - name: BUCKET_HOST
              valueFrom:
                secretKeyRef:
                  name: bucket-host
                  key: BUCKET_HOST
            - name: NODE_ENV
              valueFrom:
                secretKeyRef:
                  name: node-env
                  key: NODE_ENV
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: redis-host
                  key: REDIS_HOST
            - name: REDIS_PASS
              valueFrom:
                secretKeyRef:
                  name: redis-pass
                  key: REDIS_PASS
            - name: REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: redis-port
                  key: REDIS_PORT
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name : NATS_URL
              value: "http://nats-srv:4222"
            - name : NATS_CLUSTER_ID
              value: "duvdu"
            - name: PAYMOB_HMAC_SECRET
              valueFrom:
                secretKeyRef:
                  name: paymob-hmac-secret
                  key: PAYMOB_HMAC_SECRET
            - name: PAYMOB_API_KEY
              valueFrom:
                secretKeyRef:
                  name: paymob-api-key
                  key: PAYMOB_API_KEY
            - name: PAYMOB_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: paymob-base-url
                  key: PAYMOB_BASE_URL
            - name: PAYMOB_INTEGRATION_ID
              valueFrom:
                secretKeyRef:
                  name: paymob-integration-id
                  key: PAYMOB_INTEGRATION_ID
            - name: PAYMOB_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: paymob-secret-key
                  key: PAYMOB_SECRET_KEY
            - name: PAYMOB_PUBLIC_KEY
              valueFrom:
                secretKeyRef:
                  name: paymob-public-key
                  key: PAYMOB_PUBLIC_KEY


---
apiVersion: v1
kind: Service
metadata:
  name: analysis-srv
spec:
  selector:
    app: analysis
  ports:
    - name: analysis
      protocol: TCP 
      port: 3000
      targetPort: 3000