apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio-post-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: portfolio-post
  template:
    metadata:
      labels:
        app: portfolio-post
    spec:
      containers:
        - name: portfolio-post
          image: duvdu/portfolio-post
          env:
            - name: MONGO_URI
              value: "mongodb://mongodb-service:27017/duvdu"
            - name: SESSION_SECRET
              valueFrom:
                secretKeyRef:
                  name: session-secret
                  key: sessionSecret
            - name: REDIS_HOST
              value: redis://expiration-redis-srv:6379

---
apiVersion: v1
kind: Service
metadata:
  name: portfolio-post-srv
spec:
  selector:
    app: portfolio-post
  ports:
    - name: portfolio-post
      protocol: TCP 
      port: 3000
      targetPort: 3000